{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "types": [
      "node",
      "mocha",
      "chai"
    ],
    "noImplicitAny": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}
