{
  "name": "orbs-virtual-machine-library",
  "version": "0.1.0",
  "description": "orbs-virtual-machine-library",
  "repository": {
    "type": "git",
    "url": "https://github.com/orbs-network/orbs-network.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Orbs Team",
  "license": "MIT",
  "scripts": {
    "build": "yarn run build-ts && yarn run tslint",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"yarn run watch-ts\" \"yarn run serve\"",
    "test": "NODE_ENV=test ts-mocha test/**/*.spec.ts",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "orbs-common-library": "file:../common-library-typescript"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/lodash": "^4.14.99",
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.4.4",
    "@types/supertest": "^2.0.4",
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "mocha": "^5.0.0",
    "ts-mocha": "^1.1.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1"
  }
}
