{
  "name": "orbs-e2e",
  "version": "0.1.0",
  "description": "Orbs end-to-end tests",
  "author": "Orbs Team",
  "license": "MIT",
  "scripts": {
    "test": "ts-mocha src/*.spec.ts",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "jest": {
    "globals": {
      "__TS_CONFIG__": "tsconfig.json"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/test/**/*.test.(ts|js)"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "bind-decorator": "^1.0.11",
    "bluebird": "^3.5.1",
    "orbs-common-library": "file:../projects/common-library-typescript",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.19",
    "@types/chai": "^4.1.0",
    "@types/expect": "^1.20.2",
    "@types/lodash": "^4.14.63",
    "@types/mocha": "^2.2.46",
    "@types/node": "^7.0.52",
    "@types/supertest": "^2.0.0",
    "@types/underscore": "^1.8.7",
    "chai": "^4.1.2",
    "concurrently": "^3.4.0",
    "jest": "^19.0.2",
    "mocha": "^4.1.0",
    "nodemon": "^1.11.0",
    "shelljs": "^0.7.7",
    "supertest": "^2.0.1",
    "ts-jest": "^19.0.8",
    "ts-mocha": "^1.1.0",
    "tslint": "^5.0.0",
    "typescript": "^2.4.0"
  }
}
