{
	// See http://go.microsoft.com/fwlink/?LinkId=827846
	// for the documentation about the extensions.json format
	"recommendations": [
		"DavidAnson.vscode-markdownlint",
		"EditorConfig.EditorConfig",
		"JuanBlanco.solidity",
		"PeterJausovec.vscode-docker",
		"christian-kohler.npm-intellisense",
		"christian-kohler.path-intellisense",
		"dbaeumer.vscode-eslint",
		"eg2.tslint",
		"eg2.vscode-npm-script",
		"felipe.nasc-touchbar",
		"ms-vscode.cpptools",
		"wayou.vscode-todo-highlight",
		"yzhang.markdown-all-in-one",
		"zxh404.vscode-proto3",
		"vadimcn.vscode-lldb"
	]
}
