{
  "name": "orbs-common-library",
  "version": "0.1.0",
  "description": "orbs-common-library",
  "repository": {
    "type": "git",
    "url": "https://github.com/orbs-network/orbs-network.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Orbs Team",
  "license": "MIT",
  "scripts": {
    "build": "npm run build-ts && npm run tslint",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\"",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "dependencies": {
    "bs58": "^4.0.1",
    "grpc": "^1.8.4",
    "grpc-caller": "^0.4.0",
    "lodash": "^4.17.4",
    "mali": "^0.7.1",
    "nconf": "^0.10.0",
    "orbs-interfaces": "file:../architecture",
    "protobufjs": "^6.8.4",
    "secp256k1": "^3.5.0",
    "source-map-support": "^0.5.3",
    "uncaught-exception": "^6.0.2",
    "winston": "^2.4.0",
    "winston-logzio": "^1.0.6"
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.38",
    "@types/nconf": "0.0.37",
    "@types/node": "^9.4.0",
    "@types/winston": "^2.3.7",
    "concurrently": "^3.5.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1"
  }
}
